{"version":3,"term":{"cols":100,"rows":32},"timestamp":1781915969,"idle_time_limit":2.0,"command":"./demo/breach.sh --vm","env":{"SHELL":"/bin/bash"}}
[0.141, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.000, "o", "\u001b[1mdrydock — run coding agents like you assume they're already hacked.\u001b[0m\r\n"]
[0.000, "o", "\u001b[2mSeven real attacks from THREAT_MODEL.md — four host-side, three in a live VM. Each must fail.\u001b[0m\r\n"]
[1.213, "o", "\r\n\u001b[1m\u001b[31m▶ ATTACK 1\u001b[0m  Agent plants \u001b[36m.git/hooks/pre-commit\u001b[0m to run code on your host.\r\n"]
[1.216, "o", "  \u001b[2m$ go test -run TestHostCommit_IgnoresPlantedHook ./internal/stage\u001b[0m\r\n"]
[0.427, "o", "  \u001b[2mok  \tdrydock/internal/stage\t0.296s\u001b[0m\r\n  \u001b[1m\u001b[32m✓ CONTAINED\u001b[0m  host commits with \u001b[36mcore.hooksPath=/dev/null\u001b[0m — the hook never fires.\r\n"]
[1.213, "o", "\r\n\u001b[1m\u001b[31m▶ ATTACK 2\u001b[0m  Agent hides its prompt + allowlist in the work tree to smuggle into your PR.\r\n"]
[1.212, "o", "  \u001b[2m$ go test -run TestCaptureDiff_ExcludesTaskDir ./internal/stage\u001b[0m\r\n"]
[0.409, "o", "  \u001b[2mok  \tdrydock/internal/stage\t0.272s\u001b[0m\r\n  \u001b[1m\u001b[32m✓ CONTAINED\u001b[0m  control files are excluded from the diff — only the real change ships.\r\n"]
[1.213, "o", "\r\n\u001b[1m\u001b[31m▶ ATTACK 3\u001b[0m  Agent crafts a \u001b[36mbackdoor diff\u001b[0m (\"skip authn\") and tries to push it.\r\n"]
[1.213, "o", "  \u001b[2m$ go test -run TestRedteam_A5_GateBlocksUnapprovedPush ./internal/broker\u001b[0m\r\n"]
[0.332, "o", "  \u001b[2mok  \tdrydock/internal/broker\t0.107s\u001b[0m\r\n  \u001b[1m\u001b[32m✓ CONTAINED\u001b[0m  default-deny gate — you DENY, nothing reaches origin.\r\n"]
[1.213, "o", "\r\n\u001b[1m\u001b[31m▶ ATTACK 4\u001b[0m  Agent tries to widen egress to \u001b[36mevil.example.com:443\u001b[0m mid-task.\r\n"]
[1.219, "o", "  \u001b[2m$ go test -run TestRedteam_A6_EgressWidenDenied ./internal/broker\u001b[0m\r\n"]
[0.345, "o", "  \u001b[2mok  \tdrydock/internal/broker\t0.113s\u001b[0m\r\n  \u001b[1m\u001b[32m✓ CONTAINED\u001b[0m  denied (403) — the host never compiles into the allowlist.\r\n"]
[1.213, "o", "\r\n\u001b[1m\u001b[33m── VM-backed attacks: each boots a real, throwaway sandbox VM ──\u001b[0m\r\n"]
[1.215, "o", "\r\n\u001b[1m\u001b[31m▶ ATTACK 5\u001b[0m  Agent reads the real vendor API key from its own environment.\r\n"]
[1.220, "o", "  \u001b[2m$ go test -tags=integration -run TestRedteam_A1_RealKeyNeverInVM ./tests/integration\u001b[0m\r\n  \u001b[2mbooting throwaway VM…\u001b[0m\r\n"]
[2.299, "o", "  \u001b[2mok  \tdrydock/tests/integration\t2.060s\u001b[0m\r\n  \u001b[1m\u001b[32m✓ CONTAINED\u001b[0m  only a budget-capped \u001b[36mtok_\u001b[0m bearer is present — the real key never entered the VM.\r\n"]
[1.215, "o", "\r\n\u001b[1m\u001b[31m▶ ATTACK 6\u001b[0m  Agent curls a non-allowlisted host, raw DNS, and a direct IP.\r\n"]
[1.209, "o", "  \u001b[2m$ go test -tags=integration -run TestRedteam_A2_EgressToHostileHostBlocked ./tests/integration\u001b[0m\r\n  \u001b[2mbooting throwaway VM…\u001b[0m\r\n"]
[11.436, "o", "  \u001b[2mok  \tdrydock/tests/integration\t11.184s\u001b[0m\r\n  \u001b[1m\u001b[32m✓ CONTAINED\u001b[0m  HTTPS, DNS, and direct-IP all blocked — deny-by-default holds inside the VM.\r\n"]
[1.214, "o", "\r\n\u001b[1m\u001b[31m▶ ATTACK 7\u001b[0m  Agent writes a secret to disk to smuggle into the next task.\r\n"]
[1.212, "o", "  \u001b[2m$ go test -tags=integration -run TestRedteam_A7_NoStatePersistsBetweenTasks ./tests/integration\u001b[0m\r\n  \u001b[2mbooting throwaway VM…\u001b[0m\r\n"]
[3.120, "o", "  \u001b[2mok  \tdrydock/tests/integration\t2.891s\u001b[0m\r\n  \u001b[1m\u001b[32m✓ CONTAINED\u001b[0m  fresh VM per task — task 2 sees nothing; the secret is gone.\r\n"]
[1.214, "o", "\r\n\u001b[1mContainment claims — attack-tested, every commit:\u001b[0m\r\n"]
[0.000, "o", "  \u001b[32m✓\u001b[0m A3  planted git hook neutralized        \u001b[2m(shown above)\u001b[0m\r\n"]
[0.000, "o", "  \u001b[32m✓\u001b[0m A4  prompt/allowlist kept out of diff   \u001b[2m(shown above)\u001b[0m\r\n"]
[0.000, "o", "  \u001b[32m✓\u001b[0m A5  unapproved push blocked             \u001b[2m(shown above)\u001b[0m\r\n"]
[0.000, "o", "  \u001b[32m✓\u001b[0m A6  self-service egress widening denied  \u001b[2m(shown above)\u001b[0m\r\n"]
[0.000, "o", "  \u001b[32m✓\u001b[0m A1  real API key never enters the VM    \u001b[2m(shown above)\u001b[0m\r\n"]
[0.000, "o", "  \u001b[32m✓\u001b[0m A2  egress to hostile hosts blocked      \u001b[2m(shown above)\u001b[0m\r\n"]
[0.000, "o", "  \u001b[32m✓\u001b[0m A7  no state persists between tasks       \u001b[2m(shown above)\u001b[0m\r\n"]
[0.000, "o", "\r\n\u001b[2mDon't trust the threat model — check it: \u001b[0m\u001b[1mmake redteam\u001b[0m\u001b[2m  ·  verify the release: \u001b[0m\u001b[1mcosign verify-blob\u001b[0m \u001b[2m+ \u001b[0m\u001b[1mgh attestation verify\u001b[0m\r\n"]
[0.001, "o", "\u001b[2mBeta · no third-party audit yet · macOS 26+, Apple silicon\u001b[0m\r\n\r\n"]
[0.010, "x", "0"]
