{"version":3,"term":{"cols":100,"rows":28},"timestamp":1781915609,"command":"./demo/breach.sh","env":{"SHELL":"/bin/bash"}}
[0.022, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.000, "o", "\u001b[1mdrydock — run coding agents like you assume they're already hacked.\u001b[0m\r\n"]
[0.000, "o", "\u001b[2mFour real attacks from THREAT_MODEL.md. Each one runs and must fail.\u001b[0m\r\n"]
[1.313, "o", "\r\n\u001b[1m\u001b[31m▶ ATTACK 1\u001b[0m  Agent plants \u001b[36m.git/hooks/pre-commit\u001b[0m to run code on your host.\r\n"]
[1.308, "o", "  \u001b[2m$ go test -run TestHostCommit_IgnoresPlantedHook ./internal/stage\u001b[0m\r\n"]
[0.534, "o", "  \u001b[2mok  \tdrydock/internal/stage\t0.396s\u001b[0m\r\n  \u001b[1m\u001b[32m✓ CONTAINED\u001b[0m  host commits with \u001b[36mcore.hooksPath=/dev/null\u001b[0m — the hook never fires.\r\n"]
[1.312, "o", "\r\n\u001b[1m\u001b[31m▶ ATTACK 2\u001b[0m  Agent hides its prompt + allowlist in the work tree to smuggle into your PR.\r\n"]
[1.312, "o", "  \u001b[2m$ go test -run TestCaptureDiff_ExcludesTaskDir ./internal/stage\u001b[0m\r\n"]
[0.510, "o", "  \u001b[2mok  \tdrydock/internal/stage\t0.368s\u001b[0m\r\n  \u001b[1m\u001b[32m✓ CONTAINED\u001b[0m  control files are excluded from the diff — only the real change ships.\r\n"]
[1.313, "o", "\r\n\u001b[1m\u001b[31m▶ ATTACK 3\u001b[0m  Agent crafts a \u001b[36mbackdoor diff\u001b[0m (\"skip authn\") and tries to push it.\r\n"]
[1.316, "o", "  \u001b[2m$ go test -run TestRedteam_A5_GateBlocksUnapprovedPush ./internal/broker\u001b[0m\r\n"]
[0.336, "o", "  \u001b[2mok  \tdrydock/internal/broker\t0.108s\u001b[0m\r\n  \u001b[1m\u001b[32m✓ CONTAINED\u001b[0m  default-deny gate — you DENY, nothing reaches origin.\r\n"]
[1.313, "o", "\r\n\u001b[1m\u001b[31m▶ ATTACK 4\u001b[0m  Agent tries to widen egress to \u001b[36mevil.example.com:443\u001b[0m mid-task.\r\n"]
[1.319, "o", "  \u001b[2m$ go test -run TestRedteam_A6_EgressWidenDenied ./internal/broker\u001b[0m\r\n"]
[0.321, "o", "  \u001b[2mok  \tdrydock/internal/broker\t0.098s\u001b[0m\r\n  \u001b[1m\u001b[32m✓ CONTAINED\u001b[0m  denied (403) — the host never compiles into the allowlist.\r\n"]
[1.313, "o", "\r\n\u001b[1mContainment claims — attack-tested, every commit:\u001b[0m\r\n"]
[0.000, "o", "  \u001b[32m✓\u001b[0m A3  planted git hook neutralized        \u001b[2m(shown above)\u001b[0m\r\n"]
[0.000, "o", "  \u001b[32m✓\u001b[0m A4  prompt/allowlist kept out of diff   \u001b[2m(shown above)\u001b[0m\r\n"]
[0.000, "o", "  \u001b[32m✓\u001b[0m A5  unapproved push blocked             \u001b[2m(shown above)\u001b[0m\r\n"]
[0.000, "o", "  \u001b[32m✓\u001b[0m A6  self-service egress widening denied  \u001b[2m(shown above)\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2m○ A1/A2/A7  VM-backed — run: ./demo/breach.sh --vm  (macOS, Apple silicon)\u001b[0m\r\n"]
[0.000, "o", "\r\n\u001b[2mDon't trust the threat model — check it: \u001b[0m\u001b[1mmake redteam\u001b[0m\u001b[2m  ·  verify the release: \u001b[0m\u001b[1mcosign verify-blob\u001b[0m \u001b[2m+ \u001b[0m\u001b[1mgh attestation verify\u001b[0m\r\n"]
[0.000, "o", "\u001b[2mWorking alpha · single maintainer · no third-party audit yet · macOS 26+, Apple silicon\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.013, "x", "0"]
